@font-face{
  font-family: 'dongrinuanxin';
  src : url('../font/dongrinuanxin.ttf');
}
@font-face{
  font-family: 'FangYuanYingBiXingShuJian';
  src : url('../font/FangYuanYingBiXingShuJian.ttf');
}
@font-face{
  font-family: 'HuaWenXingKai';
  src : url('../font/HuaWenXingKai.ttf');
}