.index_main{
  .index_bg{
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    // background: url("../../assets/img/index/index_bg.jpg") no-repeat;
    // background-size: 100%;
    background: #000;
    .index_mask{
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .5);
    }
  }
  .index_wrap{
    .index_header{
      width: 143px;
      margin: 50px;
    }
    .index_logo{
      img{
        display: block;
        width: 100%;
      }
    }
    .index_menu{
      border-radius: 20px;
      border: 2px solid #fff;
      line-height: 40px;
      color: #fff;
      font-size: 20px;
      margin: 50px;
    }
  }
}