.header_main{
  width: 100%;
  height: 60px;
  line-height: 60px;
  position: fixed;
  top: 0;
  z-index: 999;
  display: flex;
  justify-content: space-around;
  background: #000;
  font-size: 18px;
  color: #fff;
  ul{
    display: flex;
    justify-content: center;
    li{
      padding: 0 20px;
    }
  }
  .header_left{
    flex: 1;
  }
  .header_right{
    flex: 0.5;
    font-size: 16px;
  }
}