.trans3D_main{
    .trans3D_select_nav{
      position: absolute; 
			z-index: 100;
			width: 100%; 
			bottom: 50px; 
			text-align: center; 
			font-size: 32px;
			button{
				border: none;
				background-color: transparent; 
				color: rgba( 127, 255, 255, 0.75 ); 
				padding: 12px 24px; 
				cursor: pointer; 
				outline: 1px solid rgba( 127, 255, 255, 0.75 );
			}
			button:hover { 
				background-color: rgba( 127, 255, 255, 0.5 ) 
			}
			button:active { 
				background-color: rgba( 127, 255, 255, 0.75 ) 
			}
		}
		.trans3D_content{
			
		}
}